# stdray-twitter

./: GitVersion.yml  Karbonio.Twi.sln  Karbonio.Twitter.sln  README.md  build.cake  build.ps1  build.sh  stdray.Twitter.sln
.config/: dotnet-tools.json
.github/workflows/: build-test-publish.yml
Karbonio.Twi/: TwitterClient.cs
Karbonio.Twi.Tests/: Karbonio.Twi.Tests.csproj  TwitterClientTest.cs
Karbonio.Twitter/: TwitterClient.cs
Karbonio.Twitter.Tests/: Karbonio.Twitter.Tests.csproj  TwitterClientTest.cs
stdray.Twitter/: GraphQlContext.cs  TweetGraphQlDtos.cs  TweetModels.cs  TwitterClient.cs  stdray.Twitter.csproj
stdray.Twitter.Tests/: TwitterClientTest.cs  stdray.Twitter.Tests.csproj
