<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>stdray.Twitter</PackageId>
    <Authors>stdray</Authors>
    <Product>stdray.Twitter</Product>
    <Description>A C# library for retrieving Twitter/X.com tweet content by ID</Description>
    <Copyright>Copyright (c) $(Year) stdray</Copyright>
    <PackageProjectUrl>https://github.com/stdray/stdray-twitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stdray/stdray-twitter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitter;x.com;tweets;social-media;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Default version if not set by build system -->
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
